<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyaowen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此文為備份Facebook網誌用，如實記錄當時發生事實 101學年度上學期經過篩選選上了禪詩與人生(馬炳旺)">
<meta property="og:type" content="article">
<meta property="og:title" content="[嘉義大學回憶]國文選課實錄">
<meta property="og:url" content="https://leeyaowen.github.io/2022/06/11/20220611-NCYUlesson/index.html">
<meta property="og:site_name" content="無人問津的森林系技能樹">
<meta property="og:description" content="此文為備份Facebook網誌用，如實記錄當時發生事實 101學年度上學期經過篩選選上了禪詩與人生(馬炳旺)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-11T04:02:37.000Z">
<meta property="article:modified_time" content="2022-06-11T04:28:46.509Z">
<meta property="article:author" content="Yao Wen Lee">
<meta property="article:tag" content="NCYU">
<meta property="article:tag" content="選課">
<meta property="article:tag" content="嘉義大學">
<meta property="article:tag" content="嘉義大學選課">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leeyaowen.github.io/2022/06/11/20220611-NCYUlesson/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[嘉義大學回憶]國文選課實錄 | 無人問津的森林系技能樹</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D44Z42GHF8"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-D44Z42GHF8');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">無人問津的森林系技能樹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喝咖啡，吃甜食，務必把握時間讓你胃食道逆流一下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leeyaowen.github.io/2022/06/11/20220611-NCYUlesson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://photos.smugmug.com/photos/i-53L6Z3X/0/58b29e6b/M/i-53L6Z3X-M.jpg">
      <meta itemprop="name" content="Yao Wen Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無人問津的森林系技能樹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [嘉義大學回憶]國文選課實錄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-11 12:02:37 / Modified: 12:28:46" itemprop="dateCreated datePublished" datetime="2022-06-11T12:02:37+08:00">2022-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NCYU/" itemprop="url" rel="index"><span itemprop="name">NCYU</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>此文為備份Facebook網誌用，如實記錄當時發生事實</strong></p>
<h2 id="101學年度上學期"><a href="#101學年度上學期" class="headerlink" title="101學年度上學期"></a>101學年度上學期</h2><p>經過篩選選上了<strong>禪詩與人生(馬炳旺)</strong></p>
<a id="more"></a>

<ul>
<li><p>2013.2.20 </p>
<p>接到中文系公告如下:  </p>
</li>
</ul>
<h3 id="公告"><a href="#公告" class="headerlink" title="公告"></a>公告</h3><p>一、 因本系原先所開設之課程「『大學國文〈II〉：閱讀與寫作』余育婷老師授課」輸入錯誤為「『大學國文〈II〉：禪詩與人生』馬炳旺老師授課」；2013.01.03中文系已聯繫民雄教務組，請李燈銘先生更正。特此公告，謹此致歉，煩請 貴單位轉知同學，十分感謝。</p>
<p>二、 如已選上「『大學國文〈II〉：閱讀與寫作』余育婷老師授課」之學生，無願意繼續上課；請於本學期網路加退選期間(2/21~3/1)上網退選；或改選其他開在所屬學院之國文課程。  </p>
<p>嘉大中文系辦公室 敬上</p>
<hr>
<p>由於在班會時間才接獲通知，雖覺有些疑點，但7.8.9堂又有生態學無法前往教務處詢問，便決定2/21再前往教務處詢問。(當日晚上看教學平台及校務行政系統皆發現禪師與人生還在自己的頁面上)</p>
<ul>
<li>2013.2.21  </li>
</ul>
<p>下午前往教務處詢問，教務處似乎不清楚有這回事，便協助打到民雄中文系詢問，問的結果是<strong>禪詩與人生直接換課為閱讀與寫作(不需退選或作其他任何動作)</strong></p>
<p>晚上告知系上同學卻接獲不同的答案，此訊息為<strong>更改的課為另一堂禪詩與人生(教師未定)(但此答案與上述公告不符)</strong></p>
<p>於是又立刻打了電話到中文系詢問，此次的答案為<strong>中文系自己也不清楚，說要再去問教務組，請我明天再連絡</strong></p>
<ul>
<li>2013.2.22  </li>
</ul>
<p>中午吃飯前再度至教務處詢問，一樣協助打電話至中文系，此次答案為<strong>我們沒有禪詩與人生這堂課了，必須要退選並進行加簽才能有閱讀與寫作這堂課，但承諾我們加簽余育婷老師的課一定會成功</strong>  </p>
<p>下午再度聽到答案的分歧，系上同學再次詢問的答案為<strong>禪詩與人生本來就沒開，是系統出了問題，將把我們併到閱讀與寫作那班上課(100人？)</strong>  </p>
<p>最後我們的決定是”退選禪詩與人生再加簽”<br>(此時校務行政系統上同時存在公告上的二堂課)<br>下午上完課教務處也下班了，本日就此結束  </p>
<ul>
<li>2013.2.25</li>
</ul>
<p>3.4節拿著加簽單到余育婷老師的教室，由於老師提早到教室，我們便前去詢問加簽事宜，但此時老師告訴我們<strong>中文系說額滿了就不能加簽(我們沒有聽錯，講了我們的原因之後老師也去問了一次確認這個事實)</strong></p>
<p>此時有人發現了我們原先上禪詩與人生的隔壁教室，<strong>老師在裡面！</strong>向老師解釋過我們所遭遇的問題後他讓我們到教務處進行<strong>加簽回去的手續</strong></p>
<hr>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><ol>
<li>原先的公告完全是假的  </li>
<li>我們發現疑點卻繞了一大圈還連原點都繞不回，就現在來說我們是沒有課的  </li>
<li>中文系自己內部根本不清楚這些課，每次問都得到不太一樣的答案，有時理直氣壯，有時回答吞吞吐吐  </li>
<li>教務處相當願意幫助我們，這次事件讓我對教務處留下不錯的印象  </li>
</ol>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><ul>
<li><p>2013.2.25</p>
<p>今天到系館二樓發現新的公告，所述內容依然錯誤…</p>
</li>
</ul>

        <div>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
    <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'A0A1E23BS');kofiwidget2.draw();</script>
</div>
        <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " + 
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " + 
        "src='https://button.like.co/in/embed/leeyaowen/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NCYU/" rel="tag"># NCYU</a>
              <a href="/tags/%E9%81%B8%E8%AA%B2/" rel="tag"># 選課</a>
              <a href="/tags/%E5%98%89%E7%BE%A9%E5%A4%A7%E5%AD%B8/" rel="tag"># 嘉義大學</a>
              <a href="/tags/%E5%98%89%E7%BE%A9%E5%A4%A7%E5%AD%B8%E9%81%B8%E8%AA%B2/" rel="tag"># 嘉義大學選課</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/20220607-photovogue/" rel="prev" title="[PhotoVogue]T64">
      <i class="fa fa-chevron-left"></i> [PhotoVogue]T64
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/21/20220621-photovogue/" rel="next" title="[PhotoVogue]T65">
      [PhotoVogue]T65 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#101%E5%AD%B8%E5%B9%B4%E5%BA%A6%E4%B8%8A%E5%AD%B8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">101學年度上學期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%91%8A"><span class="nav-number">1.1.</span> <span class="nav-text">公告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.2.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">1.3.</span> <span class="nav-text">後記</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yao Wen Lee"
      src="https://photos.smugmug.com/photos/i-53L6Z3X/0/58b29e6b/M/i-53L6Z3X-M.jpg">
  <p class="site-author-name" itemprop="name">Yao Wen Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyaowen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyaowen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jcjh30101@gmail.com" title="E-Mail → mailto:jcjh30101@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/li.y.wen.12/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;li.y.wen.12&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yaowenlee" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yaowenlee" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.behance.net/yaowenlee" title="Behance → https:&#x2F;&#x2F;www.behance.net&#x2F;yaowenlee" rel="noopener" target="_blank"><i class="fab fa-behance fa-fw"></i></a>
      </span>
  </div>
  <div>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
    <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'A0A1E23BS');kofiwidget2.draw();</script>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Wen Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
